# Eventify_backend

./: README.md  pom.xml
README/: Conception_relationnel.txt  Eventify.sql
src/main/java/com/example/eventify_backend/: EventifyBackendApplication.java
src/main/java/com/example/eventify_backend/controller/: AuthController.java  EventCategoryController.java  EventController.java  FeedbackController.java  NotificationController.java  PaymentController.java  RegisterController.java  TestController.java
src/main/java/com/example/eventify_backend/entity/: Event.java  EventCategory.java  EventImage.java  Feedback.java  Notification.java  Payment.java  Registration.java  UserEntity.java
src/main/java/com/example/eventify_backend/repository/: EventCategoryRepository.java  EventImagesRepository.java  EventRepository.java  FeedbackRepository.java  NotificationRepository.java  PaymentRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/example/eventify_backend/security/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/eventify_backend/service/: EventCategoryService.java  EventImageService.java  EventService.java  FeedbackService.java  NotificationService.java  PaymentService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/eventify_backend/: EventifyBackendApplicationTests.java
